version: '3.2'

services:

  redis:
    image: "redis:alpine"
    container_name: redis
    command: redis-server --requirepass sOmE_sEcUrE_pAsS
    restart: always
    volumes:
     - $PWD/../redis-data:/var/lib/redis
    environment:
     - REDIS_REPLICATION_MODE=master